{
  "name": "mission1m",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
    "start-backend": "cd server && npm start",
    "start-frontend": "cd client && npm run dev",
    "update": "concurrently \"npm run update-backend\" \"npm run update-frontend\" \"npm run root-dev\"",
    "update-backend": "cd server && npm install",
    "update-frontend": "cd client && npm install",
    "root-dev": "npm install"
  },
  "devDependencies": {
    "concurrently": "^7.2.1"
  }
}
