{
  "name": "mission1m",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
    "start-backend": "cd server && npm start",
    "start-frontend": "cd client && npm run dev",
    "upd": "concurrently \"npm run update-backend\" \"npm run update-frontend\" \"npm run root-dev\"",
    "update-backend": "cd server && npm install",
    "update-frontend": "cd client && npm install",
    "dev":"vite",
    "root-dev": "npm install"
  },
  "devDependencies": {
    "concurrently": "^7.2.1",
    "vite": "^6.0.2"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "react-icons": "^5.3.0"
  }
}
